<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag_background"
            >

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/l_score_titulo"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bestScoresLento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="5mm"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"

                        />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/x_score_titulo"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/bestScoresXtreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="5mm"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"

                    />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

</TabHost>